anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asciitree==0.3.3
asttokens==2.0.5
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
bokeh==2.4.3
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.1.0
cmocean==2.0
cycler==0.11.0
dask==2022.9.1
dask-jobqueue==0.8.0
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
distributed==2022.9.1
entrypoints==0.4
executing==0.8.3
f90nml==1.4.3
fasteners==0.17.3
fastjsonschema==2.16.1
fonttools==4.34.4
fsspec==2022.5.0
future==0.18.2
graphviz==0.20.1
HeapDict==1.0.1
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.8
jsonschema==4.7.2
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
kiwisolver==1.4.4
locket==1.0.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
MITgcmutils==0.1.2
msgpack==1.0.4
nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook-shim==0.1.0
numcodecs==0.10.1
numpy==1.23.1
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
-e git+ssh://git@github.com/fraserwg/pvcalc.git@34dd84e5bc85d76407d5bfb262b664cbb8507458#egg=pvcalc
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.1
scipy==1.8.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.3.0
tblib==1.7.0
terminado==0.15.0
tinycss2==1.1.1
toolz==0.12.0
tornado==6.1
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.10
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
xarray==2022.6.0
xgcm==0.6.1
xmitgcm==0.5.2
xrft==1.0.0
zarr==2.12.0
zict==2.2.0
zipp==3.8.1
